xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = MacBook-Pro-Kornel.local, Darwin

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 :      30
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:00:01.50

Generator state:




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = MacBook-Pro-Kornel.local, Darwin

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :     2937
p-value of test                       :    0.31

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289970233
  j =  1                              :          4994127
  j =  2                              :             2935
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:01.62

Generator state:




***********************************************************
HOST = MacBook-Pro-Kornel.local, Darwin

32-bit stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 1124.76
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:02.62

Generator state:




***********************************************************
HOST = MacBook-Pro-Kornel.local, Darwin

32-bit stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :   25.26
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:01.42

Generator state:




***********************************************************
HOST = MacBook-Pro-Kornel.local, Darwin

32-bit stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :   43.40
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:01.39

Generator state:




***********************************************************
HOST = MacBook-Pro-Kornel.local, Darwin

32-bit stdin


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.01e+5
p-value of test                       :    0.01


-----------------------------------------------
Anderson-Darling statistic            : 3.16e-9
p-value of test                       : 1 -  3.2e-9    *****


-----------------------------------------------
CPU time used                    :  00:00:00.93

Generator state:




***********************************************************
HOST = MacBook-Pro-Kornel.local, Darwin

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :   51.89
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:02.65

Generator state:




***********************************************************
HOST = MacBook-Pro-Kornel.local, Darwin

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.67
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:00.67

Generator state:




***********************************************************
HOST = MacBook-Pro-Kornel.local, Darwin

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  : 2307.93
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:01.60

Generator state:




***********************************************************
HOST = MacBook-Pro-Kornel.local, Darwin

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   43.37
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   :   59.15
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   :   71.30
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   40.65
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   29.97
p-value of test                       :    0.27


-----------------------------------------------
CPU time used                    :  00:00:00.76

Generator state:





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        32-bit stdin
 Number of statistics:  15
 Total CPU time:   00:00:15.21
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  6  MaxOft AD                      1 -  3.2e-9
 ----------------------------------------------
 All other tests were passed



